* {
    margin:0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 1fr 1fr; */
    grid-template-areas:

    "header header"
    "testimonal benefits"
    "CTA CTA" ;
   
}

.header {
    grid-area: header;
    background-color: blueviolet;
    text-align:center;
    padding: 30px 0px 20px 0px;
}

.testimonal {
    grid-area: testimonal;
    background-color:orange;
    

   }

.benefits {
    grid-area: benefits;
    background-color:grey;
 
    }

.benefits_text{
    max-width: 500px;
    padding: 50px 0px 50px 50px;
}

.CTA {
    grid-area:CTA;
    background-color:red;
    text-align:right;
}


