* {
    margin:0;
    padding: 0;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 1fr 1fr; */
    grid-template-areas:

    "header header"
    "testimonal benefits"
    "CTA CTA" ;
   
}

.header {
    grid-area: header;
    background-color: blueviolet;
    text-align:center;
}

.testimonal {
    grid-area: testimonal;
    background-color:orange;

   }

.benefits {
    grid-area: benefits;
    background-color:grey;
 
    }

.CTA {
    grid-area:CTA;
    background-color:red;
    text-align:right;
}


